[33mcommit d8012ddec53bf482cccd4805bf2385d4875c88e9[m
Author: rosacht <roocht24@gmail.com>
Date:   Sat Jan 30 01:58:47 2021 -0500

    tengo miedo :'(

[33mcommit 10374713ddf4345aa4b2263f652cd4a77f87379d[m
Merge: 55e0060 ef5d9b1
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Fri Jan 29 13:15:37 2021 -0500

    Cambiando sql

[33mcommit 55e006008802a0926fe356384d3abe5399949c52[m
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Fri Jan 29 12:58:33 2021 -0500

    Se modifico NAV

[33mcommit d9f4dd326f1608051d33baeb40ded39c38394a62[m
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Fri Jan 29 12:53:54 2021 -0500

    Nav corregido

[33mcommit ef5d9b1297ed8e0fa0ead2535bbbe450c03f7f10[m
Author: CritianChipana <cristianchipanahuaman@gmail.com>
Date:   Fri Jan 29 10:08:39 2021 -0500

    base de datos 2.0

[33mcommit 0f59ae9a4492d8e7da43fefadf009034328179d5[m
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Thu Jan 28 23:09:10 2021 -0500

    Se cambio a patron MVC

[33mcommit 37e0f47fe103e6573d6b622382253d2c7a5a8c42[m
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Thu Jan 28 12:23:40 2021 -0500

    ya se creo carpeta modelo 3.0

[33mcommit 5bb769b16a0683313cd6355dd357373c03f679e1[m
Merge: cd99030 7a102a2
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Thu Jan 28 12:22:48 2021 -0500

    Merge branch 'master' of https://github.com/CritianChipana/TiendaMassimo

[33mcommit 7a102a2ec46c51a56d12a62f50e9e16fbf5dc994[m
Author: Danie666 <38573888+Danie666@users.noreply.github.com>
Date:   Thu Jan 28 12:16:57 2021 -0500

    mensaje 1

[33mcommit cd9903053a0bb20f23031e1e620836041eb4e14a[m
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Thu Jan 28 12:12:16 2021 -0500

    Ya se creo modelo 2.0

[33mcommit 13620d46b1555bf86416e0855ec014c3a6591bbb[m
Author: lgabrielc <kidmeg100@hotmail.com>
Date:   Thu Jan 28 12:07:50 2021 -0500

    Se agrego carpeta modelo boleta

[33mcommit efb11fc188d3d712df6af3a39012670e450d56c4[m
Author: Danie666 <38573888+Danie666@users.noreply.github.com>
Date:   Thu Jan 28 12:06:33 2021 -0500

    prueba 2

[33mcommit e51c935b4617efdf012833f30c69540b80d4e2d8[m
Author: Danie666 <38573888+Danie666@users.noreply.github.com>
Date:   Thu Jan 28 11:39:03 2021 -0500

    pruebita

[33mcommit a13e1890330c793ce6a59ab3bc1d4db92da5e906[m
Author: CritianChipana <cristianchipanahuaman@gmail.com>
Date:   Thu Jan 28 09:18:18 2021 -0500

    consultas listas

[33mcommit 90b9c9d3c687a492178ab565dad49d4733cc0f11[m
Author: CritianChipana <cristianchipanahuaman@gmail.com>
Date:   Wed Jan 27 00:23:06 2021 -0500

    Principal con todos los privilegios

[33mcommit dcfceba57f87c117df2c12f0572732bdd773fd0b[m
Author: CritianChipana <cristianchipanahuaman@gmail.com>
Date:   Tue Jan 26 23:11:49 2021 -0500

    Agregamos Coneccion

[33mcommit 648ba361cd75afe9f9080b9775a7a14fe31a1800[m
Author: CritianChipana <cristianchipanahuaman@gmail.com>
Date:   Sat Jan 23 21:48:18 2021 -0500

    GenerarComprobanteDevolucion

[33mcommit 033544a4ce167c1ea5260f9cd0f0e27160ee91d5[m
Author: CritianChipana <cristianchipanahuaman@gmail.com>
Date:   Sat Jan 23 21:43:00 2021 -0500

    Generar ComprobantenDevolucion
